API_ID=26523186
API_HASH=13d0bac527325dbc8344670d90a1eb23
BOT_TOKEN=7105812794:AAHzLqzmQJfHDvViY12AvpUdKSmre9Ghiu4
MONGO_URL=mongodb+srv://root:GpNDREIQKWkDTXeC@users.2e0ffqm.mongodb.net/
REF_PAYMENT=10
SUB_CHANNELS=https://t.me/SIGMATONCOIN,https://t.me/SIGMADropENG